
#crear una bbdd mysql db_favorites
#create database db_favorites; -- Creates the new database
#create user 'springuser'@'%' identified by 'ThePassword'; -- Creates the user
#grant all on db_favorites.* to 'springuser'@'%'; -- Gives all privileges to the new user on the newly created database
#spring.jpa.hibernate.ddl-auto=create-drop --creará las tablas, update para conservar la info
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/db_favorites
spring.datasource.username=springuser
spring.datasource.password=ThePassword
